apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-hoareau-marion-eu
  namespace: cluster-gateway
spec:
  secretName: wildcard-hoareau-marion-eu-tls  # Secret to store the cert
  issuerRef:
    name: letsencrypt  # Your ClusterIssuer name
    kind: ClusterIssuer
  dnsNames:
    - "*.hoareau-marion.eu"  # Wildcard domain
    - "hoareau-marion.eu"    # Include the root domain (optional)