apiVersion: v1
kind: Service
metadata:
  name: scanner-sftp-external
  namespace: sroom-prt01-scanner
spec:
  selector:
    app: sroom-prt01-scanner 
  ports:
  - port: 2022
    targetPort: 2022
    protocol: TCP
  externalIPs:
  - 10.10.60.22  # Your pod's stable IP
  type: ClusterIP
