apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ens20-net
  namespace: sroom-prt01-scanner
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens20",
      "mode": "bridge",
      "ipam": {
        "type": "dhcp"
      }
    }
