apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sftpgo-route
  namespace: sftpgo
spec:
  parentRefs:
    - name: ingress-gateway
      namespace: cluster-gateway 
      sectionName: sftpgo-https
  hostnames:
    - "sftpgo.hoareau-marion.eu"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: sftpgo
          port: 8080