apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan50-ens18
  namespace: cluster-gateway
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "vlan50-ens18",
      "plugins": [
        {
          "type": "vlan",
          "master": "ens18",
          "mac": "02:fd:20:30:50:01",
          "vlanId": 50,
          "ipam": {
            "type": "dhcp"
          }
        }
      ]
    }
