apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: vlan20-gateway-announcement
  namespace: kube-system
spec:
  interfaces: ["ens18.50"]
  loadBalancerIPs: true
  serviceSelector:
    matchExpressions:
    - key: gateway.networking.k8s.io/gateway-name
      operator: In
      values: ["ingress-gateway"]
  nodeSelector:
    matchLabels:
      affected_vlan: 50