---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: code-server-password
  namespace: code-server
spec:
  encryptedData:
    password: AgB6/0ulaCz9lGLeTYrkOV4Lm2D+oxCd3We8pskL4s9a4HtLlqHqBGJAb8kHeJk1UIZXc6g4Ivc39d1sa9tyQ46KeYH9Z0ompD+zNbQp+3v9mk9bNF8Lm72uxVx/x8EtxUr6G/fO322C8lYAJRFqc/m3QWnZm9GIvGDCZs10bnECjTCv6TNNnckKkUX7ud3KLY1l1eikfluTQCtKYBOh9a+NHMgk4COWpmtCrRoDgk6gCKzX1FyFpj/ocbN3cfrKsGZJaaYD0oT9fRTrB+kwARuq9/3eCj6KbIIWm8ZZGM1wxY0CplFUg4FZiowE33bel02RDy7Yb4gHMWnbgDNimn76X8TuOv3UtwlV4UaXBHjBvkXijllkti7lPlJiuNrNrRPVkmmQDr86xsZik91BST+NqIQASRuhts7PuscpRb6wNf0Izx/QmSWLexxhTS3n/4VhdiZhnnIa+dqld009+kOnx3fkG2lj6iX4ALckvzUlYwm12DDOEPlNFN+6KsaPnO5+p/aG2Ue1nGXwaVb8yVF0wKtQbx6pyPlKQj2yk5SS0MBK7/hbuVs9ToiZq0p9bVj8d5W4hymhLl9Co6x9i3qjdWYWycqDoNhFbQSMhV3ZJRnSwQOBgEhlTkS3Od7EYtLNza7OnOZi9NTOs2+EDn50rQdLouFerH2NuBsP1EdknuLo7YoEVqL9wPMPlspZBBOiQFhSNoEqBnU6+b5hP2P7siReib8+WllRi5cbQtc=
  template:
    metadata:
      name: code-server-password
      namespace: code-server
    type: Opaque
