apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: code-server-password
  namespace: code-server
spec:
  encryptedData:
    password: AgCWh5wHiXX9zbVW8eb7QL/idBlkGnBWr+2Ze2Ro/f0evMETl1WvHA0E7g/+u27lJUQdX9c8ONkVnUM3nsZyveJkOkx6OIxfoI7up2KqQv+/J/kcoBElmyy7VqT6S8yWKladtjRFq9CYUltfOZPr+qBK5fniPAf2rqDkACf/R3inrv9bcws0okdWDXvMnSDSSkUxk8H/31eFVMb6Ll/6mYcJTtdOwdUZge53iIWn3JAnXZex40f9vTJu6A0wALYhJSzFx5a1KsAutdjsbZhrE/y4AHZNHvYM1iJiT+0IZZuU6XMGvvvm7lvwhuL4ptvsYZ90ujQy8M91H1vVCqwQnWhOyzOeGnLs/JxgnfevWEKxeWRI91eMjLGyOfT4+f6Q8Fp3REbXXznmlvbB31OE/Zxg1PoiVuUlMEp1O+M1X7KINKjmIfQ5k5kwd6vBfxBA8EyHN6kVer1bUQtcrQ+cLv2jIwo83ldpexGseeQxofERsIl3dD8WnZrcCTFuZilgbWekF+IvUHqjlWLYz16fG/M7WBD1dgZDX8b4pKCDnRiC7Bd6WmTVv9P9gZQCPIHo3Iy+Oz5+WXnWyETEYQS48rVdj2ykKR2y3W8s4h/nOQy4TajkhTVpLwR7W2RPu3U5Dfnd94/dMvGxfo5l9JVqK4pyCNw9L1VAlkeg1Z80rMEFEaEpk2QtEDyp2aeMVHBsA5ZbZansvUaFvqtoGpHzzxghRos+oJ2ONc8ftA5dRnI=
  template:
    metadata:
      creationTimestamp: null
      name: code-server-password
      namespace: code-server
    type: Opaque