apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sftpgo-hoareau-marion-eu-tls
  namespace: cluster-gateway
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  secretName: sftpgo-hoareau-marion-eu-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - sftpgo.hoareau-marion.eu