# apps/infrastructure/apps-nfs-persistent-volume.yaml
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: apps-nfs-persistent-volume
# spec:
#   capacity:
#     storage: 100Gi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     path: /export/apps
#     server: openmediavault.local.hoareau-marion.eu
#   persistentVolumeReclaimPolicy: Retain