# apps/code-server.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: code-server
  namespace: argocd
spec:
  project: homelab
  sources:
    # Certificate and ingress
    - repoURL: https://github.com/jhoareaumarion/homelab-kubernetes-apps
      targetRevision: HEAD
      path: apps/code-server  
    # Helm chart
    - repoURL: https://github.com/coder/code-server
      targetRevision: main
      path: ci/helm-chart  # Path to the directory with kustomization.yaml
      helm:
        releaseName: code-server
        valueFiles:
          - apps/code-server/values.yaml  # relative to the chart folder
  destination:
    server: https://kubernetes.default.svc
    namespace: code-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
