# apps/code-server.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: code-server
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://github.com/coder/code-server
    targetRevision: HEAD
    path: ci/helm-chart  # Path to the Helm chart in the maintainer's repo
    helm:
      releaseName: code-server
  destination:
    server: https://kubernetes.default.svc
    namespace: code-server  # Target namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
