# apps/nfs-provisioner.yaml
# Requires helm repo to be added to ArgoCD + permissions on homelab project
# Requires sudo apt update && sudo apt install -y nfs-common on all nodes
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-subdir-external-provisioner
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner
    targetRevision: "*"
    helm:
      releaseName: nfs-subdir-external-provisioner
      values: |
        nfs:
          server: truenas.local.hoareau-marion.eu
          path: /mnt/homelab-pool/homelab/k3s_apps
        storageClass:
          onDelete: true
  destination:
    server: https://kubernetes.default.svc
    namespace: storagenfs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
