# apps/nfs-provisioner.yaml
# Requires helm repo to be added to ArgoCD + permissions on homelab project
# Requires sudo apt update && sudo apt install -y nfs-common on all nodes
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-subdir-external-provisioner
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner
    targetRevision: "*"
    helm:
      releaseName: nfs-subdir-external-provisioner
      values: |
        nfs:
          server: 10.10.50.26
          path: /mnt/homelab-pool/homelab/k3s_apps
        storageClass:
          onDelete: true
        nodeSelector:
          egress: "50"                   
        tolerations:                      
          - key: "gateway-only"          
            operator: "Equal" 
            value: "true"
            effect: "NoSchedule"
          - key: "node.kubernetes.io/unschedulable" 
            operator: "Exists"
            effect: "NoSchedule"

  destination:
    server: https://kubernetes.default.svc
    namespace: storagenfs
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
