apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sroom-prt01-scanner-hoareau-marion-eu-tls
  namespace: cluster-gateway
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  secretName: sroom-prt01-scanner-hoareau-marion-eu-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - sroom-prt01-scanner.hoareau-marion.eu