apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-ryot-secret
  namespace: ryot
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA+GW00Fxoakm91XJq67G065ZROP1musyVJ0Ue503gefmwrGOb1BHphl3Zs227L+VC3qKu4MsjD9BzhkcaIeKGLdkDBYVvGh+eMe53ehsh5TFeHHYlV4mYBjtuOnEjaDXC56HIbnwlkdeXt1Z+1nojUMuA33CwmsZVTDZykSeke4yZ1zZ6RLTWJnWpoufelV6Dqg2ukF6t3Kyz6cVIG6UKMcF7KFxCEumZkW1jPoSB0ZoCv4nFR6vNS7kUcqCd7//3M7Mx5a6TSq7fzbFRPjdnZ85aIuSeXFuMvsK/zUuH9lie5fIEBMVzOI/aYdZY5/oMAanfteDig2UHAlLXdsE8rUkJ97qR+fGdvxpWyJTVYNTo7x8YuRhvyFIAAlBeUGPQYdcKcwBQU/2oKh6HmYanfxZE5iwfgLYlYanFzCftuKzjZ04NDzYLOJFc8+l25KAcAL2uL7v4FljThxoa2K+Txx/uE/FZaI2e2KIzPz5lVjuKctMu/m8pf5D987UPtoE6She2N+0NyY2gs7EymXNl3aF9CYBaygIcOk47kpREi0lRtMfj/mDNteF0iR1/VfTlK3vWWg81RgKQ29MmgTONVPgm3P3g2/hJ1FGaf0W9WPrArMvkP0MjSA0QbttrItz2cctOn7Tsc2GRKk+eE0dcu/pODd+kdi1r8MHKew69p5mSNkcppR/TWcIxIWFpMkN2ul4zRAWbv9bM+6PuPC97NIC3qv2adqvezRnlbMqNlbw==
  template:
    metadata:
      creationTimestamp: null
      name: ryot-secrets
      namespace: ryot
    type: Opaque
