apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-ryot-secret
  namespace: ryot
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCrl/ux9+xthF3a4Y4050L3OV+6/f6Y9eWBzEMrSa08gxf8pjq2U0XoEA7OBF8AVehrU47BGc1SL7NDHoCDg7aO30SyBeO+JDz3TJyg8nBcvNU1sLhHoYI0PMr1ojhFCbOs2N6joChHIy7GNBESB5qbaPfoVJQR9RKPtd0zUTh5MvzqEBD01LFIK60A12rUI4y6QI5usJeNceaQ1WtCySqun2YP/r3GAzVH07GgTLbSBOIEabUd8ZPo+tbl1U0UNTEO3J/kUCZDsDvFvCNDtpWGw7/D+FxpzbSsa9Sj4sAKZwKFALUfAEV170ENW4mEXSnjxHV/y5IOCZ1VWnMhDbMPX2M5DS3i+T45a7vWkNf3Z23kOS/AqxjMPMmPsfJLNaXWpdnyM2msRLqjYQebz0F2zUOtcc1VL0fbCuWpFXoRiZdZkt693wLzKy9VcSfN9d5apIwOZ8IYax8lEFgoOSA6On7rNi/qyyElOAzaoEMd5vT8568sdKNuXuvgGKXWyhQzfVuVW8ODnBZSkZSq3vDsi6K2oCjVeIZE1zXiUaLcdEiOMyqQt37d5XQriQePY0wrNy8KF/icrVIahcfnCItY/WyS9zJFICxMqayuG0A7AIcu/AG28FyGibG9evwIHr+mPc6tDW0ex0Rg9MlVdnAtpq0Omv2p7eWOMpHjV5BYqkHv4+WlRQ0VnAlQX2+2lSx7qFdhx/3HCFc+bOZIg3Jbi6O8QBpzt9SKXTQQd2T8pQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-ryot-secret
      namespace: ryot
    type: Opaque