apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: paperless-ngx
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC5f/dPWpXLRM7e9R5kRkH7/lAryMHXBhpCeviCCcRflzzIOEvS2fpwylab633MWJGuRkqD0u0pgEw/q2xjAf1v0izUEJACNObJjI3sPvRturJ+SvWDAx9f7pe2Sub0yE29zNJkoxlW2zXWPoBydFnebLs6uQ9ObTQuzWqE7tPL6bhxhPpsySRjaebrEwUUkxaXiRbFIIm9b28t4OWbkgvmjtm5MTP2Xl1aXHh+yjSNsi46Avwr0UcxR6Qhiucs0wV31bFKqeOHJggoWM6dRBWjxNCoam9X7u78pOolDfWykR8j/FpSIMHXmLrl51UlxL/35JlzbCqWac4JEL5+TEavylPuyfgTNhfiZ7ra1fQMmm7iiKjIVYVrjuNIkToXG2Z0Xz+HIvzwbZUlyLwdPS7jEcp+2TLUYuIHbagTt2jmv+RstCjBcCUUz0js5pOaCUhtw8q4zCNK0g8lVoSCs3nnTC3HbXf3IU988nNMb6oKbMbGtnXnXNKMBn/P8RY4P5flqXLI0x/uufWDVTiMNcCuU5Zq9bgQyWON06+UUEnOrUwuXHIPofTGySJfmjJa0EtKgyld8xzSdmgVcrNkag+FZW6EvW2x8M7GdwnfBlE1721W8Q4tnQZjr7lw8HXPdaiLMkWzzEWpmcSPHoIMphKyQSG2Z8xsDa79s5QtWMhKl0cBeQJxyKYANYiY9Af7r8fG43pgNxvP1TFW8zgg/SbN6TvpuDlwyCBDsvIfG/rW9g==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: paperless-ngx
    type: Opaque